# fuckschoolrun

./: .gitignore  .project  README.en.md  README.md  build.gradle  release-notes-v1.0.0.md  release-notes-v2.0.0.md  settings.gradle
app/: .project  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zcshou/gogogo/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/zcshou/gogogo/: AlgorithmAuditLogger.java  AlgorithmChartView.java  AlgorithmTestFileStore.java  AlgorithmTestLabActivity.java  InstructionTimelineView.java  InternalPressureLabActivity.java  TestInstructionStudioActivity.java
app/src/debug/res/raw/: scenario_templates.json
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-en/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tips_editor.html
app/src/main/java/com/zcshou/database/: DataBaseHistoryLocation.java  DataBaseHistorySearch.java
app/src/main/java/com/zcshou/gogogo/: BaseActivity.java  FragmentSettings.java  GoApplication.java  HistoryActivity.java  HomeActivity.java  InternalLoginActivity.java  MainActivity.java  NfcToolsActivity.java  OperationTipsActivity.java  RootSensorWaveformActivity.java  RouteActivity.java  RouteCreateActivity.java  RouteFloatingMiniMapView.java  RouteRunActivity.java  SettingsActivity.java  UsageTipDetailActivity.java  UsageTipEditorActivity.java  UsageTipsActivity.java  WelcomeActivity.java
app/src/main/java/com/zcshou/gogogo/config/: InternalAuthStore.java  SimulationPrefsStore.java  TipsCacheStore.java
app/src/main/java/com/zcshou/gogogo/home/: HomeMineFragment.java  HomeStartFragment.java
app/src/main/java/com/zcshou/gogogo/nfc/data/: AndroidNfcPayloadDispatcher.java  AndroidNfcPayloadReader.java
app/src/main/java/com/zcshou/gogogo/nfc/domain/: AndroidNfcRecordReader.java  NfcPayload.java  NfcPayloadDispatchResult.java  NfcPayloadDispatcher.java  NfcPayloadParser.java  NfcRecordData.java  ReadNfcPayloadUseCase.java  SendNfcPayloadUseCase.java
app/src/main/java/com/zcshou/gogogo/root/: FridaInjectionGateway.java  LsposedDiagnosticBridge.java  RootDiagnosticCompatibilityCatalog.java  RootDiagnosticEvent.java  RootDiagnosticHookScriptBuilder.java  RootDiagnosticLogStore.java  RootDiagnosticLsposedModule.java  RootDiagnosticModule.java  RootDiagnosticSessionController.java  RootDiagnosticSessionReport.java  RootDiagnosticSettings.java  RootDiagnosticSettingsStore.java  RootEnvironmentInspector.java  RootEnvironmentReport.java  RootFeature.java  RootFeatureConfig.java  RootFeatureConfigStore.java  RootFeatureRuntimeController.java  RootFeatureRuntimeReport.java  RootGmSamplePoint.java  RootGmTestData.java  RootGmTestDataGenerator.java  RootShellProbeResult.java  RootSignalStrengthProfile.java  RootTestAuditLogger.java
app/src/main/java/com/zcshou/gogogo/route/data/: FileRouteRepository.java  RouteJsonCodec.java  RoutePointJsonCodec.java
app/src/main/java/com/zcshou/gogogo/route/presentation/: LocalRouteActionAdapter.java  RouteCreateViewModel.java  RouteListAdapter.java  RouteListViewModel.java  RouteModule.java  RouteRunViewModel.java  SharedRouteActionAdapter.java
app/src/main/java/com/zcshou/gogogo/update/: GiteeReleaseChecker.java  GiteeReleaseInfo.java
app/src/main/java/com/zcshou/joystick/: ButtonView.java  JoyStick.java  RockerView.java
app/src/main/java/com/zcshou/location/: CompleteNmeaGenerator.java  MockLocationPermissionManager.java  NmeaGenerator.java  NmeaInjector.java
app/src/main/java/com/zcshou/service/: ServiceGo.java
app/src/main/java/com/zcshou/utils/: GoUtils.java  MapUtils.java  NmeaUtils.java  SearchSortUtils.java  ShareUtils.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  marker_route_progress.xml  marker_route_vertex.xml  marker_route_vertex_selected.xml
app/src/main/res/layout/: activity_home.xml  activity_internal_login.xml  activity_operation_tips.xml  activity_route.xml  activity_route_create.xml  activity_route_run.xml  activity_usage_tip_detail.xml  activity_usage_tip_editor.xml  activity_usage_tips.xml  activity_welcome.xml  dialog_legal_consent.xml  dialog_release_update.xml  dialog_route_simulation_settings.xml  dialog_searchable_picker.xml  fragment_home_mine.xml  fragment_home_start.xml  item_home_card_bilibili.xml  item_home_card_dev.xml  item_home_card_internal_login.xml  item_home_card_nfc.xml  item_home_card_route_create.xml  item_home_card_route_library.xml  item_home_card_route_run.xml  item_home_card_settings.xml  item_home_card_update.xml  item_home_card_usage_tips.xml  item_usage_tip.xml  route_local_item.xml  route_shared_item.xml  view_route_root_settings.xml
app/src/main/res/menu/: menu_home_bottom.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  strings_frontend_updates.xml  strings_independent.xml  strings_update.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/values-v36/: styles.xml
app/src/main/res/xml/: preferences_main.xml
app/src/test/java/com/zcshou/gogogo/: ExampleUnitTest.java
app/src/test/java/com/zcshou/gogogo/root/: RootDiagnosticHookScriptBuilderTest.java  RootFeatureConfigTest.java  RootSensorMotionProfileTest.java  RootSignalStrengthProfileTest.java
app/src/test/java/com/zcshou/location/: CompleteNmeaGeneratorTest.java  NmeaGeneratorTest.java
lspatch-module/: README.md  build.gradle  proguard-rules.pro
lspatch-module/src/main/: AndroidManifest.xml
lspatch-module/src/main/assets/: xposed_init
lspatch-module/src/main/java/com/acooldog/toolbox/lspatch/: LspatchStepModule.java
lspatch-module/src/main/res/values/: arrays.xml
xposed-core/: build.gradle
xposed-core/src/main/assets/: xposed_init
xposed-core/src/main/java/com/acooldog/toolbox/root/: RootDiagnosticEvent.java  RootDiagnosticLsposedModule.java  RootDiagnosticSettings.java  RootSensorMotionProfile.java
xposed-core/src/test/java/com/acooldog/toolbox/root/: RootDiagnosticLogStoreTest.java  RootFeatureConfigTest.java
(+165 files in other folders)
