rootProject.name = "fuckschoolrun"
include ':app'
include ':lspatch-module'
include ':xposed-core'
def localTestKitsEnabled = gradle.startParameter.projectProperties.get('skipLocalTestKits') != 'true'
if (localTestKitsEnabled && file('algorithm-test-kit').isDirectory()) {
    include ':algorithm-test-kit'
}
if (localTestKitsEnabled && file('sensor-test-engine').isDirectory()) {
    include ':sensor-test-engine'
}
