<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/legal_consent_message"
        android:textColor="#333333"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/legal_consent_links"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/legal_consent_link_text"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp" />

    <CheckBox
        android:id="@+id/legal_consent_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/legal_consent_checkbox" />
</LinearLayout>
