plugins {
    id 'com.android.application'
}

android {
    namespace 'com.acooldog.toolbox.lspatch'
    compileSdk 36
    buildToolsVersion '36.1.0'

    defaultConfig {
        applicationId "com.acooldog.toolbox.lspatch"
        minSdkVersion 28
        targetSdkVersion 36
        versionCode 1
        versionName '1.0.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Xposed API - provided by LSPatch at runtime, compileOnly to avoid bundling
    compileOnly 'de.robv.android.xposed:api:82'
    // Minimal AndroidX for SharedPreferences access
    implementation 'androidx.annotation:annotation:1.7.0'
}
