plugins {
    id 'com.android.application'
}

android {
    namespace 'com.acooldog.toolbox.lspatch'
    compileSdk 36
    buildToolsVersion '36.1.0'

    defaultConfig {
        applicationId "com.acooldog.toolbox.lspatch"
        minSdkVersion 28
        targetSdkVersion 36
        versionCode 3
        versionName '2.0.1'
    }

    signingConfigs {
        release {
            storeFile file('..\\keystore\\lspatch.jks')
            storePassword 'lspatch123'
            keyAlias 'lspatch'
            keyPassword 'lspatch123'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Shared root diagnostic module — provides RootDiagnosticLsposedModule
    implementation project(':xposed-core')
    // Xposed API — provided by LSPatch at runtime, compileOnly to avoid bundling
    compileOnly 'de.robv.android.xposed:api:82'
}
